<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
    <ProjectReference Include="..\FontAwesome6.Fonts.Net\FontAwesome6.Fonts.Net.csproj" />
    <ProjectReference Include="..\FontAwesome6.Shared.Net\FontAwesome6.Shared.Net.csproj" />
    <ProjectReference Include="..\FontAwesome6.Svg.Net\FontAwesome6.Svg.Net.csproj" />
  </ItemGroup>

</Project>
