# FontAwesome6

src/: FontAwesome6.sln
src/FontAwesome.Generator/: MainWindowViewModel.cs
src/FontAwesome6.Core/: EFontAwesomeIcon.cs  EFontAwesomeStyle.cs
src/FontAwesome6.Fonts.Shared/: FontAwesomeUnicodes.cs
src/FontAwesome6.Svg.Net/: FontAwesome6.Svg.Net.csproj
src/FontAwesome6.Svg.Net/Data/: FontAwesomeSvg.brands.json  FontAwesomeSvg.light.json  FontAwesomeSvg.regular.json
src/Test/: App.xaml  App.xaml.cs  DesktopClient.Framework.FontAwesome.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
src/Test/core/: EFontAwesomeIcon.cs  EFontAwesomeStyle.cs  FontAwesomeInfo.cs  IFlippable.cs  IPulsable.cs  IRotatable.cs  ISpinable.cs
src/Test/core/Extensions/: EFontAwesomeIconExtensions.cs
src/Test/shared/: FontAwesomeDefaults.cs
src/Test/shared/Extensions/: ControlExtensions.cs
src/Test/svgnet/: FontAwesomeSvg.cs  ImageAwesome.cs  ImageAwesomePro.cs  SvgAwesome.cs  SvgAwesomePro.cs
src/Test/svgnet/AttachedProperties/: FontAwesome.cs  FontAwesomePro.cs
src/Test/svgnet/Converters/: DrawingConverter.cs  IconNameConverter.cs  ImageSourceConverter.cs  StyleConverter.cs  VisibilityConverter.cs
src/Test/svgnet/Extensions/: EFontAwesomeIconExtensions.cs
src/Test/svgnetshared/: FontAwesomeSvgInformation.cs
src/Test/svgnetshared/Extensions/: EFontAwesomeIconExtensions.cs
